{
  "name": "allplay-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@types/leaflet": "^1.5.7",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.6.2",
    "bootstrap": "4.6.1",
    "jquery": "1.9.1",
    "leaflet": "^1.9.4",
    "popper.js": "^1.16.1",
    "primevue": "^3.42.0",
    "vue": "^3.3.9",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.4",
    "vue-simple-context-menu": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "vite": "^4.4.5"
  }
}
